<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GALLERY - Adama Alma</title>
</head>
<body>
    <h1>Gallery</h1>

    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img class="buttler" src="https://i.ibb.co/jVDyLXH/Alfombra-Pinta-Blu-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="" src="https://i.ibb.co/rt1HmcR/Alfombra-Delicado-V-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="" src="https://i.ibb.co/Th4MQyP/Alfombra-Jorge-A-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="medview" src="https://i.ibb.co/nPdfsz5/Alfombra-Kaos-Mix-2-1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="" src="https://i.ibb.co/sWQgcmb/Alfombra-Universe-C-2-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="buttler" src="https://i.ibb.co/QryHNZ2/Alfombra-Petite-Fleur-N-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="" src="https://i.ibb.co/qRgdX0F/Alfombra-Combo-A-2-1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="" src="https://i.ibb.co/nmYYSV1/Alfombra-Dream-GR-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="medview" src="https://i.ibb.co/09Pj6G8/Alfombra-Metal-GA-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="medview" src="https://i.ibb.co/6nxPh2K/Alfombra-Belita-B-2-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="" src="https://i.ibb.co/ngfw6xq/Alfombra-Tria-LB-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="buttler" src="https://i.ibb.co/K52bYPM/Coaster-Universe-A-C-1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="" src="https://i.ibb.co/s5jGhty/Camino-de-mesa-Cubic-A-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="medview" src="https://i.ibb.co/0V53Tvq/Coaster-Vida-Mix-1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="" src="https://i.ibb.co/h94CgFY/Individual-Tria-LB-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="medview" src="https://i.ibb.co/N2Cwm4p/Individual-Metal-GA-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="" src="https://i.ibb.co/GPFnKQV/Individual-Pinta-Blu-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="" src="https://i.ibb.co/vZLrbfm/Rug-Pinky-P.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="" src="https://i.ibb.co/x1Vxtc9/Wall-Starfish-P-1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="buttler" src="https://i.ibb.co/B46W8jS/Alfombra-Rumi-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="" src="https://i.ibb.co/S79vYzy/Alfombra-Turquesa-M-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="" src="https://i.ibb.co/QYSxgS4/Alfombra-Rabat-N-2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="buttler" src="https://i.ibb.co/txhfxzS/Alfombra-Farm-G-1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img class="medview" src="https://i.ibb.co/P1NwXNL/Alfombra-Anchor-G-2.jpg" alt=""></div>
        </div>
    </div>

    <style>
      .buttler{
        height: 320px;
      }
      .medview {
    height: 381px !important;
}
      .hello {
        opacity: 1 !important;
      }
      .full {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .full .content {
        background-color: rgba(0,0,0,0.75) !important;
        height: 100%;
        width: 100%;
        display: grid;
      }
      .full .content img {
        left: 50%;
        transform: translate3d(0, 0, 0);
        animation: zoomin 1s ease;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
      .byebye {
        opacity: 0;
      }
      .byebye:hover {
        transform: scale(0.2) !important;
      }
      .gallery {
        display: grid;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 8px;
      }
      .gallery img {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 0 16px #333;
        transition: all 1.5s ease;
      }
      .gallery img:hover {
        box-shadow: 0 0 32px #333;
      }
      .gallery .content {
        padding: 4px;
      }
      .gallery .gallery-item {
        transition: grid-row-start 300ms linear;
        transition: transform 300ms ease;
        transition: all 0.5s ease;
        cursor: pointer;
      }
      .gallery .gallery-item:hover {
        transform: scale(1.025);
      }
      @media (max-width: 600px) {
        .gallery {
          grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        }
      }
      @media (max-width: 400px) {
        .gallery {
          grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        }
      }
      @-moz-keyframes zoomin {
        0% {
          max-width: 50%;
          
          filter: blur(4px);
        }
        30% {
          filter: blur(4px);
          
        }
        70% {
          max-width: 50%;
          
        }
        100% {
          max-width: 100%;
          
        }
      }
      @-webkit-keyframes zoomin {
        0% {
          max-width: 50%;
          
          filter: blur(4px);
        }
        30% {
          filter: blur(4px);
          
        }
        70% {
          max-width: 50%;
          
        }
        100% {
          max-width: 100%;
          
        }
      }
      @-o-keyframes zoomin {
        0% {
          max-width: 50%;
          
          filter: blur(4px);
        }
        30% {
          filter: blur(4px);
          
        }
        70% {
          max-width: 50%;
          
        }
        100% {
          max-width: 100%;
          
        }
      }
      @keyframes zoomin {
        0% {
          max-width: 50%;
          
          filter: blur(4px);
        }
        30% {
          filter: blur(4px);
          
        }
        70% {
          max-width: 50%;
          
        }
        100% {
          max-width: 100%;
          
        }
      }
      
      </style>
      <script>
        var gallery = document.querySelector('#gallery');
      var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
      var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
      var resizeAll = function () {
          var altura = getVal(gallery, 'grid-auto-rows');
          var gap = getVal(gallery, 'grid-row-gap');
          gallery.querySelectorAll('.gallery-item').forEach(function (item) {
              var el = item;
              el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
          });
      };
      gallery.querySelectorAll('img').forEach(function (item) {
          item.classList.add('byebye');
          if (item.complete) {
              console.log(item.src);
          }
          else {
              item.addEventListener('load', function () {
                  var altura = getVal(gallery, 'grid-auto-rows');
                  var gap = getVal(gallery, 'grid-row-gap');
                  var gitem = item.parentElement.parentElement;
                  gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                  item.classList.remove('byebye');
              });
          }
      });
      window.addEventListener('resize', resizeAll);
      gallery.querySelectorAll('.gallery-item').forEach(function (item) {
          item.addEventListener('click', function () {        
              item.classList.toggle('full');        
          });
      });
      </script>
</body>
</html>
