<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<div class="counter"></div>
<div class="counter">
<div class="container">
<div class="row">
<div class="col-12 col-lg-3">
<div class="count-up"><span style="font-size: 50px;"><b></b></span></div>
<div class="count-up"><span style="font-size: 50px;"><b></b></span></div>
<div class="count-up"><span style="font-size: 50px;"><b>123</b></span></div>
<div class="count-up"><span style="font-size: 50px;"><b></b></span></div>
<div class="count-up">
<div class="olo">
<h3 class="num">DREAMS FULFILLED</h3>
</div>
</div>
</div>
<div class="col-12 col-lg-3">
<div class="count-up"></div>
<div class="count-up"></div>
<div class="count-up"></div>
<div class="count-up">
<p class="counter-count">125</p>
<div class="olo">
<h3 class="num">STORIES TOLD</h3>
</div>
</div>
</div>
<div class="col-12 col-lg-3">
<div class="count-up">
<p class="counter-count">100000</p>
<div class="olo">
<h3 class="num">LIVES IMPACTED</h3>
</div>
</div>
</div>
<div class="col-12 col-lg-3">
<div class="count-up">
<p class="counter-count">1000</p>
<div class="olo">
<h3 class="num">ACTIVE WORK</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<br /> <br />
<p><span style="font-weight: 400;">We have already directly impacted many. As we launch our new brand ALL DREAMS, we envision impacting 1000s by telling stories of inspiration and directly helping DREAMS come true. We do this using money from a percentage of our sales. Our audience can watch and participate as we tell you the young person’s story and you can help us determine what would be a DREAM come true for that young person. We encourage our community to give and purchase new items that go directly to those DREAMS so we can do them ON-DEMAND! Not only ON-DEMAND but we can do them on a COLOSSAL Level!! The impact will blossom a crop of givers, dreamers, and doers. </span></p>
<style><!--
.rte h1,
    .rte h2,
    .rte h3,
    .rte .h3,
    .rte h4,
    .rte .h4,
    .rte h5,
    .rte .h5,
    .rte h6,
    .rte .h6 {
        margin-top: 5px;
        margin-bottom: 27.5px;
    }

    h1,
    h3 {
        text-transform: uppercase;
    }

    .olo {
        background-color: #000 !important;
    }

    .num {
        color: #fff;
        background-color: #000 !important;
    }

    .counter {
        text-align: center;
    }

    .counter-count {
        font-size: 50px;
        font-weight: bold;
        position: relative;
        color: #000;
        text-align: center;
        display: inline-block;
    }
--></style>
<script>// <![CDATA[
$('.counter-count').each(function () {
        $(this).prop('Counter', 0).animate({
            Counter: $(this).text()
        }, {

            //chnage count up speed here
            duration: 4000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });
// ]]></script>
<br />
<p> </p>
